<!<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <link rel="stylesheet" href="about.css">
  </head>

  <body>

    <div class="white-box">
      <section id="about" class="section">
        <div class="container">
          <h2>Prem Verma</h2>
          <p>Hello! My name is Prem Verma, and I am currently pursuing a Bachelor of Computer Applications (BCA). I have a strong interest in technology and programming, and I am passionate about learning new things in the field of computer science. I am working to develop my skills in coding, software development, and IT to build a successful career in this dynamic industry.</p>
        </div>
      </section>
      <footer>
        <p class="credit">© Prem verma web developer  2024.</p>
      </footer>
      </head>

  </body>

  </html>