<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak Saya</title>
  <link rel="stylesheet" href="contact.css">
</head>

<body>

  <div class="white-box">
    <section id="contact" class="section">
      <div class="container">
        <h2>Prem Verma</h2>
        <p>Instagram : @__prem_sokhal
        <p>WhatsApp : 8059907503</p>
        </p>
      </div>
    </section>
    <footer>
      <p class="credit">© Prem verma web developer  2024.</p>
    </footer>

</body>

</html>