<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prem Verma</title>
  <link rel="stylesheet" href="porto.css">
</head>

<body>
  <header>
    <div class="images">
      <img src="/IMG_20240821_171255.jpg" width="15%" >
      <p>Prem Verma</p>
    </div>
    <nav>
      <ul>
        <li><a href="porto.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="about" class="section">
    <div class="container">
      <h2>Introduction</h2>
      <p>Hello! My name is Prem Verma, and I am currently pursuing a Bachelor of Computer Applications (BCA). I have a strong interest in technology and programming, and I am passionate about learning new things in the field of computer science. I am working to develop my skills in coding, software development, and IT to build a successful career in this dynamic industry.</p>
    </div>
  </section>

  <section id="portfolio" class="section">
    <div class="container">
      <h2>My Profile</h2>
      <div class="portfolio-items">
        <!-- Isi dengan portofolio Anda -->
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Instagram : @__prem_sokhal
      <p>WhatsApp : 8168326045</p>
      </p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy;Prem verma coding journey</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>