/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background: #333;
  color: #fff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #007bff 3px solid;
}

header a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

.logo {
  float: left;
  display: inline;
  padding: 10px 20px;
}

.menu {
  float: right;
  padding: 10px 20px;
  display: inline;
}

.menu li {
  display: inline;
  padding: 0 10px;
}


.jumbotron h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.section {
  padding: 50px 0;
  background: #fff;
}

.section h2 {
  text-align: center;
  margin-bottom: 30px;
}

.section p {
  text-align: center;
  margin-bottom: 30px;
}

.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 5px;
  position: absolute;
  bottom: 0;
  width: 50%;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Basic styling for navbar */
nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
}

nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #555;
}

.images {
  text-align: center;
  /* Posisi foto di tengah */
  margin-top: 20px;
  /* Jarak dari kotak putih */
}

.images img {
  max-width: 100%;
  /* Maksimum lebar gambar sesuai dengan kontainer */
  height: auto;
  /* Menjaga aspek rasio gambar */
}